{
  "name": "Instavia.me",
  "version": "0.0.4",
  "description": "Via.me on steroids",
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "<all_urls>",
    "https://api.via.me/*",
    "http://via.me/*",
    "contextMenus"
  ],
  "icons": {
    "128": "img/icon-large.png",
    "16": "img/icon-bitty.png"
  },
  "content_scripts": [
  {
    "matches": ["http://radiumone.com/robots.txt*"],
    "js": ["oauth2/oauth2_inject.js"],
    "run_at": "document_start"
  },
  {
    "matches": ["<all_urls>"],
    "js": ["js/contentscript.js"]
  }
  ],
  "options_page": "options.html"
}
